spring.profiles.active=test
# FECHA A JPA JÁ NO CONTROLADOR
spring.jpa.open-in-view=false
# SWAGGER - EVITA ERRO DE NULLPOINTEXCEPTION
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8080

spring.jpa.show-sql=true

#TOKEN 100 min
security.jwt.expiracao=100
security.jwt.chave-assinatura=SG9ucmEgdGV1IHBhaSBlIHR1YSBtw6NlLCBhIGZpbSBkZSBxdWUgdGVuaGFzIHZpZGEgbG9uZ2EgbmEgdGVycmEgcXVlIG8gU2VuaG9yLG8gdGV1IERldXMsIHRlIGTDoS7DinhvZG8gMjA6MTI=

spring.main.allow-circular-references=true